/*****
 * Copyright (c) 2021, Stefan Reif
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *****/

/*
 * div.tg.vc
 */
#include "common.h"

static void step(void)
{
	TYPE r0, r1, r2, r3, r4, r5, r6, r7, r8, r9;
	int  o0, o1, o2, o3, o4, o5, o6, o7, o8, o9;
	TYPE t = 0;

	start();
	o0 = o_div(P0(4), P1(2), &r0);
	o1 = o_div(P0(127), P1(5), &r1);
	o2 = o_div(P0(MAX), P1(MAX/16), &r2);
	o3 = o_div(P0(MAX), P1(MAX/32), &r3);
	o4 = o_div(P0(MIN), P1(MAX/16), &r4);
	o5 = o_div(P0(MIN), P1(MAX/32), &r5);
	o6 = o_div(P0(MAX), P1(MAX-127), &r6);
#if (SIGNED)
	o7 = o_add(P0(MIN), P1(-5), &r7);
	o8 = o_add(P0(MIN), P1(-7), &r8);
	o9 = o_add(P0(MAX), P1(MIN/2), &r9);
#else
	o7 = o_add(P0(MAX), P1(37), &r7);
	o8 = o_add(P0(MAX), P1(MAX/16-1), &r8);
	o9 = o_add(P0(MAX), P1(MAX/32+1), &r9);
#endif
	end();

	if (!o0) t ^= r0;
	if (!o1) t ^= r1;
	if (!o2) t ^= r2;
	if (!o3) t ^= r3;
	if (!o4) t ^= r4;
	if (!o5) t ^= r5;
	if (!o6) t ^= r6;
	if (!o7) t ^= r7;
	if (!o8) t ^= r8;
	if (!o9) t ^= r9;
	effect(t);
}

