/*****
 * Copyright (c) 2015, Stefan Reif
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *****/

/*
 * mul.tg.vc
 */
#include "common.h"

static void step(void)
{
	TYPE r0, r1, r2, r3, r4, r5, r6, r7, r8, r9;
	int  o0, o1, o2, o3, o4, o5, o6, o7, o8, o9;
	TYPE t = 0;

	start();
	o0 = overflow_mul(P0(1), P1(2), &r0);
	o1 = overflow_mul(P0(MAX), P1(1), &r1);
	o2 = overflow_mul(P0(MAX/2), P1(2), &r2);
	o3 = overflow_mul(P0(MAX/7), P1(6), &r3);
	o4 = overflow_mul(P0(4), P1(MAX/8+1), &r4);
#ifdef SIGNED
	o5 = overflow_mul(P0(MAX), P1(-1), &r5);
	o6 = overflow_mul(P0(MIN), P1(1), &r6);
	o7 = overflow_mul(P0(MIN/2+1), P1(2), &r7);
	o8 = overflow_mul(P0(MIN/4), P1(-1), &r8);
	o9 = overflow_mul(P0(-2), P1(MIN/8+1), &r9);
#else
	o5 = overflow_mul(P0(3), P1(11), &r5);
	o6 = overflow_mul(P0(4), P1(13), &r6);
	o7 = overflow_mul(P0(5), P1(17), &r7);
	o8 = overflow_mul(P0(6), P1(MAX/8+1), &r8);
	o9 = overflow_mul(P0(7), P1(MAX/9+1), &r9);
#endif

	end();
	if (!o0)
		t ^= r0;
	if (!o1)
		t ^= r1;
	if (!o2)
		t ^= r2;
	if (!o3)
		t ^= r3;
	if (!o4)
		t ^= r4;
	if (!o5)
		t ^= r5;
	if (!o6)
		t ^= r6;
	if (!o7)
		t ^= r7;
	if (!o8)
		t ^= r8;
	if (!o9)
		t ^= r9;
	effect(t);
}

